/api/v6/login                                                                                       [POST]
/api/v6/logout                                                                                      [POST] 



/api/v6/class/                                                                                      [GET]
/api/v6/class/<class id>                                                                            [GET]
/api/v6/class/<class id>/users                                                                      [GET]
/api/v6/class/                                                                                      [POST]
/api/v6/class/<class id>                                                                            [PUT]
/api/v6/class/<class id>                                                                            [DELETE]



/api/v6/user/                                                                                       [GET]
/api/v6/user/<user id>                                                                              [GET]
/api/v6/user/<user id>/workspace/<workspace id>/summary                                             [GET]
/api/v6/user/<user id>/summary/<summary id>                                                         [GET]
/api/v6/user/<user id>/summary/<summary id>/files                                                   [GET]
/api/v6/user/<user id>/summary/<summary id>/files/<file>                                            [GET]
/api/v6/user/                                                                                       [POST]
/api/v6/user/<user id>/workspace/<workspace id>/summary                                             [POST]
/api/v6/user/<user id>/uploadfile                                                                   [POST]
/api/v6/user/<user id>                                                                              [PUT]
/api/v6/user/<user id>/changepassword                                                               [PUT]
/api/v6/user/<user id>/changepassword/reset                                                         [PUT]
/api/v6/user/<user id>/summary/<summary id>                                                         [PUT]
/api/v6/user/<user id>                                                                              [DELETE]
/api/v6/user/<user id>/summary/<summary id>                                                         [DELETE]



/api/v6/workspace/                                                                                  [GET]
/api/v6/workspace/<workspace id>                                                                    [GET]
/api/v6/workspace/<workspace id>/summarizedHours                                                    [GET]
/api/v6/workspace/                                                                                  [POST]
/api/v6/workspace/<workspace id>                                                                    [PUT]
/api/v6/workspace/<workspace id>                                                                    [DELETE]
/api/v6/workspace/<workspace id>/flush                                                              [DELETE]
