/api/v5/login                                                                                       [POST]
/api/v5/logout                                                                                      [POST] 



/api/v5/class/                                                                                      [GET]
/api/v5/class/<class id>                                                                            [GET]
/api/v5/class/<class id>/users                                                                      [GET]
/api/v5/class/                                                                                      [POST]
/api/v5/class/<class id>                                                                            [PUT]
/api/v5/class/<class id>                                                                            [DELETE]



/api/v5/user/                                                                                       [GET]
/api/v5/user/<user id>                                                                              [GET]
/api/v5/user/<user id>/workspace/<workspace id>/summary                                                       [GET]
/api/v5/user/<user id>/workspace/<workspace id>/summary/<summary id>                                          [GET]
/api/v5/user/<user id>/workspace/<workspace id>/summary/<summary id>/files                                    [GET]
/api/v5/user/<user id>/workspace/<workspace id>/summary/<summary id>/files/<file>                             [GET]
/api/v5/user/<user id>/workspace/<workspace id>/summary                                                       [POST]
/api/v5/user/                                                                                       [POST]
/api/v5/user/<user id>                                                                              [PUT]
/api/v5/user/<user id>/changepassword                                                               [PUT]
/api/v5/user/<user id>/changepassword/reset                                                         [PUT]
/api/v5/user/<user id>/workspace/<workspace id>/summary/<summary id>                                [PUT]
/api/v5/user/<user id>                                                                              [DELETE]
/api/v5/user/<user id>/workspace/<workspace id>/summary/<summary id>                                [DELETE]



/api/v5/workspace/                                                                                  [GET]
/api/v5/workspace/<workspace id>                                                                    [GET]
/api/v5/workspace/                                                                                  [POST]
/api/v5/workspace/<workspace id>                                                                    [PUT]
/api/v5/workspace/<workspace id>                                                                    [DELETE]
/api/v5/workspace/<workspace id>/flush                                                              [DELETE]
